mangus_loan_calculator/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="LoansCalculator" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_birthdate" Content="Birthdate&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,68,0,0" Grid.Column="1"/>
        <TextBox x:Name="txt_birthdate" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="170,72,0,0" Grid.Column="1"/>
        <Label x:Name="lbl_email" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,96,0,0" Grid.Column="1"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="170,100,0,0" Grid.Column="1"/>
        <Label x:Name="lbl_fees" Content="Tuition Fees" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,124,0,0" Grid.Column="1"/>
        <TextBox x:Name="txt_fees" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="170,128,0,0" Grid.Column="1"/>
        <Label x:Name="lbl_status" Content="Residential Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,152,0,0" Grid.Column="1"/>
        <Label Content="Do you want to calculate available student loans? &#xD;&#xA;Please enter your:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,21,0,0" Grid.Column="1"/>
        <ComboBox x:Name="cbx_status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="170,156,0,0" Grid.Column="1">
            <ComboBoxItem Content="in-state" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="out-of-state" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="foreign" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="lbl_type" Content="Student Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,180,0,0" Grid.Column="1"/>
        <TextBox x:Name="txt_type" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="170,184,0,0" Grid.Column="1"/>
        <Button x:Name="btn_calc" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="194,221,0,0" Click="btn_calc_Click" Grid.Column="1"/>
        <TextBox x:Name="txt_LoanAmount" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="97,286,0,0" IsEnabled="False" Grid.Column="1"/>
        <TextBox x:Name="txt_YearlyInterest" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="248,286,0,0" IsEnabled="False" Grid.Column="1"/>
        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="195,328,0,0" Click="Button_Click" Grid.Column="1"/>
        <Label x:Name="lbl_LoanAmount" Content="Loan Amount&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,252,0,0" Width="84" Height="29" Grid.Column="1"/>
        <Label x:Name="lbl_YearlyInterest" Content="Yearly Interest" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,252,0,0" Width="84" Height="29" Grid.Column="1"/>

    </Grid>
</Window>
